{
  "name": "foodprint",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.0",
    "axios": "^1.4.0",
    "clsx": "^1.2.1",
    "firebase": "^10.11.0",
    "framer-motion": "^7.6.2",
    "next": "^13.5.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.1",
    "recharts": "^2.6.2",
    "swr": "^2.2.0"
  }
}
